# APP
PORT=3000

# DATABASE
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# KAFKA
KAFKA_BROKER_URL=localhost:9092
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID="kafka group id"
KAFKA_CHALLENGE_CORRECTION_TOPIC="challenge correction topic"

